<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani!</title>
</head>
<body>
    <a href="../index.html">HOME</a>
    <h1>Chicken Biryani Reciepe</h1>
    <img src="../images/biryani.jpg" alt="image of biryani" height="300" width="450">
    <h2>Description</h2>
    <p>Introducing our treasured family recipe for authentic Chicken Dum Biryani! Aromatic long-grain rice, perfectly layered over succulent chicken marinated in a blend of earthy, aromatic spices, garnished with caramelized onions and delicate strands of saffron. Each bite bursts with the vibrant flavors of India.

    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 large red onions, sliced thin </li>
        <li>200ml peanut oil for frying
        </li>
        <li>1 kg chicken thighs, skin off
        </li>
        <li>4 tbsp yoghurt
        </li>
        <li>1 tsp chilli powder
        </li>
        <li>1/2 tsp ground turmeric
        </li>
        <li>1 tsp garam masala
        </li>
        <li>3 tsp ginger paste        </li>
        <li>1 tsp garlic paste
        </li>
        <li>Juice of 1 lemon
        </li>
        <li>2 green chillies
        </li>
        <li>2 cinnamon sticks
        </li>
        <li>12 cardamom pod
        </li>
       <li> 2 tsp cumin seeds</li>
       <li>6 cloves
    </li>
    <li>Salt
    </li>


        
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Start by making the crispy onions by heating up the oil in a saucepan over a medium high heat and frying the sliced onions in batches until golden brown.
        </li>
        <li>Next, marinate your chicken by adding the chicken, 1/3 of the crispy onions, yoghurt, chilli powder, turmeric, garam masala, ginger, garlic, lemon juice, one cinnamon stick, 8 cardamom pods, 1 green chilli sliced thin, 1 tsp cumin seeds, 4 cloves, chopped mint and coriander and a tsp of salt in a large pot. Mix well and marinate for 4-24 hours.
        </li>
        <li>With the rice, rinse it twice then soak it in water for 40 minutes
            In a large pot, half filled with water, add 1 tbsp salt, 1 green chilli sliced lengthways in half, 6 green cardamom, 1 cinnamon stick, 2 cloves and 1 tsp cumin seeds and bring to a simmer.
            </li>
            <li>Add the soaked rice to the simmering water, stir once and cook for 6-8 minutes or until its just cooked. You still want a bit of bite in the rice.
                Remove the rice from the water and set aside.
                </li>
                <li>Place the marinated chicken onto a high heat and cook for 6-7 minutes, stirring every 1-2 minutes.
                </li>
                <li>Remove half of the chicken, then sprinkle half of the rice on the chicken in the pot.
                    Next, add a layer of the crispy onions, some mint and coriander.
                    </li>
                    <li>Turn your element to medium high for 10 minutes, then turn it down to very low for 30 minutes. Take from the heat and let it rest for 20 minutes before taking the lid off and serving.
                        Enjoy!
                        </li>
    </ol>

</body>
</html>